## Server Settings

HOST=0.0.0.0
PORT=1337
APP_KEYS=r5LMG45t1h/sCNm4zoepOQ==,H246/5s1dltDG/kXrX6PfA==,d1fNlJbVRNRcxV8CzcRaFQ==,S++7eKgQ3Kqp5svPeHwl3g==

## Admin Settings

API_TOKEN_SALT=VdT/vKAx5a3G6wM03n/Hkw==
ADMIN_JWT_SECRET=gcBLiGzevuQWfzvgjy9Ykg==

## Users-Permissions Plugin Settings

JWT_SECRET=XZWroGgXtstDzD6SCdmRew==
